{
  "name": "PhysioCure Home Care",
  "short_name": "PhysioCure",
  "description": "Professional Home Physiotherapy Services at Your Doorstep.",
  "theme_color": "#0A66C2",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "icons": [
  {
    "src": "/icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "/icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
]
}